<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20documents/fonts/button_style.uss?fileID=7433441132597879392&amp;guid=605aaf13bf41d9e49973fc85495be105&amp;type=3#button_style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(63, 63, 63);">
        <ui:VisualElement style="height: 264px; width: 228px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(207, 206, 206, 0.84); justify-content: center; align-items: center;">
            <ui:VisualElement style="height: 43px; width: 126px; color: rgb(0, 0, 0); align-items: center; justify-content: center; position: absolute; top: 20px;">
                <ui:Label text="Game  Finished" display-tooltip-when-elided="true" style="font-size: 30px; height: 64px; width: 234px; justify-content: center; -unity-text-align: middle-center;" />
                <ui:Label display-tooltip-when-elided="true" name="winner-team" style="font-size: 24%; color: rgb(55, 123, 57); -unity-text-outline-color: rgba(255, 255, 255, 0); top: 60px; right: auto; left: auto; position: absolute; -unity-font-style: bold; height: 45px; width: 83px; justify-content: center; -unity-text-align: middle-center; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                <ui:Label display-tooltip-when-elided="true" name="draw" style="font-size: 24%; color: rgb(55, 123, 57); -unity-text-outline-color: rgba(255, 255, 255, 0); top: 60px; right: auto; left: auto; position: absolute; -unity-font-style: bold; height: 45px; width: 83px; justify-content: center; -unity-text-align: middle-center; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:VisualElement>
            <ui:Button text="Play Again" display-tooltip-when-elided="true" name="play-again-button" class="button-style" style="height: 52px; width: 102px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(88, 150, 152); -unity-font-style: bold; font-size: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: auto; top: 40px; margin-bottom: 5px; margin-top: 5px; margin-right: 5px; margin-left: 5px; padding-left: 1px; padding-right: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
