<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; width: 100%; height: 100%; justify-content: center; background-color: rgba(0, 0, 0, 0.64);">
        <ui:Button text="TeamA" display-tooltip-when-elided="true" name="team-a-button" style="background-color: rgb(210, 28, 28); width: 25%; height: 10%;" />
        <ui:Button text="TeamB" display-tooltip-when-elided="true" name="team-b-button" style="background-color: rgb(46, 70, 209); width: 25%; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
